GOOGLE_GENAI_USE_VERTEXAI=FALSE 
GOOGLE_API_KEY=XXXXX
MCP_CLIENT_ID=YOUR_CLIENT_ID
MCP_CLIENT_SECRET=YOUR_CLIENT_ID_SECRET
MCP_TOKEN_URL=YOUR_TOKEN_URL
MCP_CLIENT_SERVICE_URL=YOUR_CLIENT_SERVICE_URL
MCP_SERVER_URL=YOUR_SERVER_URL
